# book

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/book/common/exception/: ServiceException.java
src/main/java/com/book/common/po/: BasePojo.java
src/main/java/com/book/common/service/: BaseService.java  Function.java  HttpClientService.java
src/main/java/com/book/common/util/: CookieUtils.java  IdleConnectionEvictor.java  PageObject.java
src/main/java/com/book/common/vo/: EasyUIResult.java  OperaterEnum.java  PicUploadResult.java  SysResult.java  Where.java
src/main/java/com/book/controller/: IndexController.java  UserController.java
src/main/java/com/book/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/book/pojo/: Role.java  RoleUser.java  User.java
src/main/java/com/book/service/: RoleService.java  UserService.java
src/main/java/com/book/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/service/shiro/: ShiroUserRealm.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/mappers/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.html  register.html
src/main/webapp/WEB-INF/pages/common/: page.html
src/main/webapp/WEB-INF/pages/sys/: menu_edit.html  menu_list.html  role_edit.html  role_list.html  user_edit.html  user_list.html
